# JWT
JWT_SECRET=supersecretjwtkey

# Teacher admin code
ADMIN_TEACHER_CODE=ABHYAAS-TEACHER-2026

# Supabase DB
DATABASE_URL=postgresql://postgres.rwnhuccdqwzwmrlexhxq:2ng8okPxN1JFIvEZ@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Twilio (Voice OTP)
TWILIO_ACCOUNT_SID=AC4bae518aea592cea07cd9b08ab02213c
TWILIO_AUTH_TOKEN=c22ade47f78780ef8f7206e58d5f8d59
TWILIO_PHONE_NUMBER=+15172100967

# Base URL (deployed backend)
BASE_URL=http://localhost:8000  
PUBLIC_BASE_URL=https://proalteration-unhysterically-xxxx.ngrok-free.app


# Email OTP (SMTP Gmail)
SMTP_EMAIL=swaroopanshika999@gmail.com
SMTP_APP_PASSWORD=bycegttuqymcxqhi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SUPABASE_URL=https://rwnhuccdqwzwmrlexhxq.supabase.co
SUPABASE_KEY=sb_secret_RJlGYgCUPETMKTEpgJZ57Q_Dm7IiM61
OPENAI_API_KEY = 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
PERPLEXITY_KEY=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
ELEVENLABS_KEY= sk_10194e532a02a0b555ad40420839a2b6995c5d7b5e36f6cb